apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gigbox-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: gigbox
    networking.gke.io/managed-certificates: gigbox-cert
    kubernetes.io/ingress.class: "gce"
spec:
  defaultBackend:
    service:
      name: gigbox-server
      port:
        number: 80
