apiVersion: v1
kind: ConfigMap
metadata:
    name: gigbox-config
    labels:
      app: gigbox-server
data:
    osrm_uri: "http://osrm.default:5000"
    postgres_user: "gigbox"
    postgres_password: "secret-passwd"
    postgres_db: "gigbox"
    secret_key: "secret-key"
    twilio_number: "+14013570487"
    twilio_sid: "ACf94ed41badca81cd1f75d453b785e41f"
    twilio_token: "140d775b7a19edd3a1bce22666de5d54"
    db_host: "db"
    db_port: "5432"
    data_dir: "/opt/data"
    env: "PRODUCTION"
    region: "us-east-1"
    hosted_zone_id: "Z070979318FPEOCCFEX9K"
    dns_email: "dcalacci@media.mit.edu"
