apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gigbox-ingress
  namespace: development
  annotations:
    kubernetes.io/ingress.global-static-ip-name: gigbox-dev
    networking.gke.io/managed-certificates: gigbox-cert-dev
    kubernetes.io/ingress.class: "gce"
spec:
  defaultBackend:
    service:
      name: gigbox-server
      port:
        number: 80
